<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color:white;
        }
        .menu{
            max-width: 1640px;
            display: flex;
            justify-content: space-between;
            margin: 30px;
        }
        html{
            background: #1d4d9a;
        }
        a{
            text-decoration: 0;
            color: white;
        }
        .nav{display:flex; gap:40px;}
        .media-icon{width:40px;}
        .intro{
            max-width: 1640px;
            display: flex;
            justify-content: space-around;
            align-items: center;
             }
             .profile-photo{
                width: 300px;
                border-radius: 50%;
             }
             .contacts{
                height: 40px;
                border: 1px solid rgb(255, 187, 0);
border-radius: 16px;
             }
             .project{
                max-width: 320px;
                border: 1px solid rgb(81, 0, 255);
border-radius: 16px;
padding: 20px;  }
.project-image{width: 320px; border-radius: 16px;
}
.portfolio{
    display: flex;
    justify-content: space-around;

}

    </style>
</head>
<body>
    <div class="menu">
        <img src="images/Logo.svg" alt="" class="logo">
        </div>
    <div class="intro">
        <div class="intro-text">
            <h1>My Works</h1>
            <div class="media">
               </div>
        </div>
        <img class="profile-photo" src="https://mir-s3-cdn-cf.behance.net/projects/max_808_webp/2ea976157988917.Y3JvcCw4MzM0LDY1MTgsMCw5MDc.jpg" alt="">
        <div class="contacts">

            <img src="images/WhatsappLogo.png" alt="">
          <a href="./badi.html"><button>HOME</button></a>  
        </div>
    </div>
    <div class="portfolio">
        <div class="project">
            <h3>Food Illustration</h3>
            <img src="https://mir-s3-cdn-cf.behance.net/projects/max_808_webp/cb70be157991225.Y3JvcCwyNDQ4LDE5MTUsNDc4LDA.jpg" alt="" class="project-image">
        </div>
        <div class="project">
            <h3>Fashion Poster</h3>            
            <img src="https://mir-s3-cdn-cf.behance.net/projects/max_808_webp/56c8bd154830995.Y3JvcCwxMjAwLDkzOCwwLDEzMA.jpg" alt="" class="project-image">
        </div>
        <div class="project"><h3>Concert Poster</h3>
            <img src="https://mir-s3-cdn-cf.behance.net/projects/max_808_webp/30c68c154496801.Y3JvcCwxMDgwLDg0NCwwLDExNw.jpg" alt="" class="project-image"></div>
    </div>
    <div class="portfolio">
        <div class="project">
            <h3>City Illustration</h3>
            <img src="https://mir-s3-cdn-cf.behance.net/projects/max_808_webp/ed1e67154512131.Y3JvcCwxNTM0LDEyMDAsMjMxLDA.jpg" alt="" class="project-image">
        </div>
        <div class="project">
            <h3>Visit Card</h3>            
            <img src="https://mir-s3-cdn-cf.behance.net/projects/max_808_webp/aa8f83152712065.Y3JvcCwyMDQ1LDE2MDAsMTc3LDA.jpg" alt="" class="project-image">
        </div>
        <div class="project"><h3>Nyam-Nyam</h3>
            <img src="https://mir-s3-cdn-cf.behance.net/projects/max_808_webp/d46a07140725273.Y3JvcCwxMTQ0LDg5NCwwLDMyNQ.jpg" alt="" class="project-image"></div>
    </div>
</body>
</html>
